LocationBox/BoxSmall1_bk.xaml

<UserControl x:Class="LocationBox.BoxSmall1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" AllowDrop="True" Loaded="UserControl_Loaded" Height="158" Width="121">
    <Grid Height="168" Width="134" Name="GridBox" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Focusable="True" ShowGridLines="False" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Orange" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" Stretch="UniformToFill" FlowDirection="LeftToRight" Focusable="True" Margin="8,34,15,2" Grid.Column="7" Name="RectRight" DataContext="{Binding}" OpacityMask="#FF190000" Grid.RowSpan="5" Grid.ColumnSpan="3" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-63
								   "/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="LightGray" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Name="RectFront" Margin="0,30,1,2" OpacityMask="#FF2BEADB" Grid.RowSpan="4" Grid.ColumnSpan="7" Grid.Column="1" />
        <Rectangle Focusable="True" HorizontalAlignment="Stretch" Margin="7,0,2,7" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" Grid.Column="1" Name="RectTop" OpacityMask="#FF54A4C7" StrokeMiterLimit="10" Grid.ColumnSpan="8" Fill="Orange">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-27" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Margin="-1,34,0,0" Name="label1" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="Black" FontFamily="Verdana" FontStretch="Normal" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="83" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="01" AllowDrop="False" ClipToBounds="True" />
        <Label Content="01" FontFamily="Verdana" FontSize="14" FontStretch="Normal" FontStyle="Italic" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="15,2,1,10" Name="label2" Width="167" Grid.ColumnSpan="7" VerticalAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Polygon Name="Polygon1" Points="0,1 15,1 ,0,30" Fill="Orange" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,8" StrokeThickness="0" />
    </Grid>
</UserControl>
