LocationBox/BoxSmall1.xaml

<UserControl x:Class="LocationBox.BoxSmall1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" AllowDrop="True" Loaded="UserControl_Loaded" Height="373" Width="94" Background="White">
    <Grid Height="188" Width="88" Name="GridBox" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Focusable="True" ShowGridLines="False" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Orange" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" Stretch="UniformToFill" FlowDirection="LeftToRight" Focusable="True" Margin="11,37,5,2" Grid.Column="2" Name="RectRight" DataContext="{Binding}" OpacityMask="#FF190000" Grid.RowSpan="4" Grid.ColumnSpan="8" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-63
								   "/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="LightGray" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Name="RectFront" Margin="0,30,0,2" OpacityMask="#FF2BEADB" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" />
        <Rectangle Focusable="True" HorizontalAlignment="Stretch" Margin="11,-25,11,7" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" Grid.Column="1" Name="RectTop" OpacityMask="#FF54A4C7" StrokeMiterLimit="10" Fill="Orange" Grid.ColumnSpan="8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-27" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Margin="-3,34,9,0" Name="label1" FontStyle="Normal" FontWeight="Bold" FontSize="10"  FontFamily="Calibri" FontStretch="Normal" Grid.ColumnSpan="4" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="01" AllowDrop="False" ClipToBounds="True" IsHitTestVisible="True" />
        <Label Content="101" FontFamily="Times New Roman" FontSize="11"  FontStretch="Normal" FontStyle="Italic" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center" Margin="7,-9,1,18" Name="label2" Width="31" Grid.ColumnSpan="3" VerticalAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Polygon Name="Polygon1" Points="1,0
                 25,1 ,1,50" Fill="Orange" Grid.ColumnSpan="3" Margin="-1,-24,5,7" StrokeThickness="0" />
    </Grid>
</UserControl>
