LocationBox/LocationBox.xaml

<UserControl x:Class="LocationBox.Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ClipToBounds="False" Opacity="1" Visibility="Visible" Name="LocBox" MouseUp="Box_MouseUp" Loaded="LocBox_Loaded" SnapsToDevicePixels="False" IsEnabled="True" Height="180" Width="186">
    <Grid Height="160" Width="132" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Focusable="True" ShowGridLines="False" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="44*" />
			<RowDefinition Height="6" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34*" />
			<ColumnDefinition Width="46*" />
			<ColumnDefinition Width="0*" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="8" />
			<ColumnDefinition Width="23" />
		</Grid.ColumnDefinitions>
        <Rectangle Fill="Salmon" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" Stretch="UniformToFill" FlowDirection="LeftToRight" Focusable="True" Margin="9,34,17,0" Grid.Column="7" Name="RectRight" DataContext="{Binding}" OpacityMask="#FF190000" Grid.RowSpan="4" Grid.ColumnSpan="3" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-63
								   "/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="LightGray" Stretch="Fill" Stroke="Black" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Name="RectFront" Margin="0,30,1,2" OpacityMask="#FF2BEADB" Grid.RowSpan="4" Grid.ColumnSpan="8" />
        <Rectangle Focusable="True" HorizontalAlignment="Stretch" Margin="7,0,1,7" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1" Name="RectTop" OpacityMask="#FF54A4C7" StrokeMiterLimit="10" Grid.ColumnSpan="8" Fill="Salmon">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-27" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="A0202" Margin="2,33,0,30" Name="label1" FontStyle="Normal" FontWeight="Bold" FontSize="15" Foreground="Black" FontFamily="Verdana" FontStretch="Normal" Grid.ColumnSpan="7" HorizontalAlignment="Left" Width="91" Grid.RowSpan="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="02" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" Margin="8,3,5,11" Name="label2" Width="96" Grid.ColumnSpan="8" VerticalAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Rectangle Height="1" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="20" Grid.Column="1" Margin="0" />
        <Label Content="A0202" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="2,28,0,2" Name="label3" VerticalContentAlignment="Center" Width="91" Grid.Row="2" Grid.RowSpan="2" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</UserControl>
