LocationBox/SmallBox2.xaml

<UserControl x:Class="LocationBox.SmallBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="146" Width="103" AllowDrop="True">
    <Grid Height="148" Width="76" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Focusable="True" ShowGridLines="False" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Salmon" HorizontalAlignment="Stretch" Stroke="White" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" Stretch="UniformToFill" FlowDirection="LeftToRight" Focusable="True" Margin="9,30,13,0" Grid.Column="7" Name="RectRight" DataContext="{Binding}" OpacityMask="#FF190000" Grid.RowSpan="4" Grid.ColumnSpan="3" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-63
								   "/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="LightGray" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Name="RectFront" Margin="0,30,1,2" OpacityMask="#FF2BEADB" Grid.RowSpan="4" Grid.ColumnSpan="7" Grid.Column="1" />
        <Rectangle Focusable="True" HorizontalAlignment="Stretch" Margin="7,0,1,7" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" Grid.Column="1" Name="RectTop" OpacityMask="#FF54A4C7" StrokeMiterLimit="10" Grid.ColumnSpan="8" Fill="Salmon">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-27" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Margin="-1,34,0,1" Name="label1" FontStyle="Normal" FontWeight="Bold" FontSize="24" Foreground="Black" FontFamily="Verdana" FontStretch="Normal" Grid.ColumnSpan="9" HorizontalAlignment="Left" Width="47" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="A" AllowDrop="False" />
        <Label Content="01" FontFamily="Verdana" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="3,2,17,10" Name="label2" Width="52" Grid.ColumnSpan="9" VerticalAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Polygon Points="0,0 18,0, 0,31" Stroke="White" Fill="Salmon" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</UserControl>
