LocationBox/TestBox.xaml

<UserControl x:Class="LocationBox.TestBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            ClipToBounds="False" Opacity="1" Visibility="Visible" Name="LocBox" Height="229" Width="282">
    <Grid Height="222" Width="242" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Focusable="True" ShowGridLines="False" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            
            <RowDefinition Height="44*" />
           
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Salmon" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" Stretch="UniformToFill" FlowDirection="LeftToRight" Focusable="True" Margin="9,36,14,0" Grid.Column="7" Name="RectRight" DataContext="{Binding}" OpacityMask="#FF190000" Grid.ColumnSpan="3" StrokeThickness="0" Grid.RowSpan="2" Opacity="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-63
								   "/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="LightGray" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Name="RectFront" Margin="0,30,1,2" OpacityMask="#FF2BEADB" Grid.RowSpan="4" Grid.ColumnSpan="7" Grid.Column="1" StrokeThickness="1" />
        <Rectangle Focusable="True" HorizontalAlignment="Stretch" Margin="8,0,1,7" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" Grid.Column="1" Name="RectTop" OpacityMask="#FF54A4C7" StrokeMiterLimit="10" Grid.ColumnSpan="8" Fill="Salmon">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-27" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="02" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" Margin="8,3,5,11" Name="label2" Width="96" Grid.ColumnSpan="8" VerticalAlignment="Stretch" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="A0202" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="7" Grid.RowSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1,33,0,145" Name="label1" VerticalContentAlignment="Center" Width="201" Grid.Column="1" />
        <Label Content="MS247017-1" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,41,0,111" Name="label3" VerticalContentAlignment="Center" Width="194" />
        <Label Content="MS247017-1" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,70,0,82" Name="label4" VerticalContentAlignment="Center" Width="194" Grid.Row="1" />
        <Label Content="MS247017-1" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,101,0,51" Name="label5" VerticalContentAlignment="Center" Width="194" Grid.Row="1" />
    </Grid>
</UserControl>
